@import compass
@import _settings
@import normalize
@import _vendor/html5bp
@import _typography
@import foundation
@import animate
@import _ie


// sticky footer

html,
body,
#pageWrapper,
#main,
footer
  margin: 0
  padding: 0

html,
body
  height: 100%

body:before //opera hack
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px

#pageWrapper
  min-height: 100%

  #main
    overflow: auto
    padding-bottom: 180px //same height as footer

footer
  position: relative
  margin-top: -180px
  height: 180px
  clear: both

// end of sticky footer